1. New project -> Native C++ -> API 29 -> Toolchain default

2. Gradle Scripts -> build.gradle ->
	dependencies {
	...
	    implementation 'com.google.android.material:material:1.5.0'
	...
	}


3. fix icon
	res -> New -> Image Asset
		load icon

	ic_launcher_background.xml
		<?xml version="1.0" encoding="utf-8"?>
		<vector
		    android:height="108dp"
		    android:width="108dp"
		    android:viewportHeight="108"
		    android:viewportWidth="108"
		    xmlns:android="http://schemas.android.com/apk/res/android">
		    <path android:fillColor="#3576B7"
		        android:pathData="M0,0h108v108h-108z"/>
		</vector>

	ic_launcher_foreground.xml
		<vector xmlns:android="http://schemas.android.com/apk/res/android"
		    xmlns:aapt="http://schemas.android.com/aapt"
		    android:width="108dp"
		    android:height="108dp"
		    android:viewportWidth="108"
		    android:viewportHeight="108">
		</vector>

4.